FROM ubuntu:22.04

ARG TARGETARCH
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US.UTF-8
ENV TZ=Etc/UTC
ENV CONDA_DIR=/opt/conda
ENV PATH=$CONDA_DIR/bin:$PATH

# Install base tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl wget git unzip openjdk-17-jdk \
    graphviz make libbz2-dev liblzma-dev libcurl4-openssl-dev \
    libssl-dev zlib1g-dev libncurses5-dev libncursesw5-dev \
    libreadline-dev locales ca-certificates gnupg \
    lsb-release software-properties-common tzdata && \
    ln -fs /usr/share/zoneinfo/$TZ /etc/localtime && \
    dpkg-reconfigure --frontend noninteractive tzdata && \
    locale-gen en_US.UTF-8 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Docker CLI
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends docker-ce-cli && \
    rm -rf /var/lib/apt/lists/*

# Install Miniconda (choose variant based on TARGETARCH)
RUN ARCH=$(echo ${TARGETARCH} | sed 's/amd64/x86_64/;s/arm64/aarch64/') && \
    wget -q https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-${ARCH}.sh -O /tmp/miniconda.sh && \
    bash /tmp/miniconda.sh -b -p $CONDA_DIR && \
    rm /tmp/miniconda.sh && \
    conda config --set auto_update_conda false && \
    conda clean -afy

# Install Nextflow
RUN wget -q https://github.com/nextflow-io/nextflow/releases/download/v24.04.2/nextflow && \
    chmod +x nextflow && mv nextflow /usr/local/bin/

# Clone test pipelines
WORKDIR /root
RUN git clone https://github.com/tracer-cloud/tracer-test-pipelines-bioinformatics.git && \
    git config --global --add safe.directory /root/tracer-test-pipelines-bioinformatics

# Initialize conda environment
RUN cd /root/tracer-test-pipelines-bioinformatics/pipelines/nextflow/macos-arm64-conda-minimal && \
    bash ./setup.sh && bash ./run.sh


# Auto-update on entry
RUN echo '#!/bin/bash' > /usr/local/bin/entrypoint.sh && \
    echo 'set -e' >> /usr/local/bin/entrypoint.sh && \
    echo 'cd /root/tracer-test-pipelines-bioinformatics && git pull || true' >> /usr/local/bin/entrypoint.sh && \
    echo 'curl -fsSL https://install.tracer.cloud/ -o /tmp/install.sh' >> /usr/local/bin/entrypoint.sh && \
    echo 'head -20 /tmp/install.sh' >> /usr/local/bin/entrypoint.sh && \
    echo 'bash /tmp/install.sh' >> /usr/local/bin/entrypoint.sh && \
    echo 'rm /tmp/install.sh' >> /usr/local/bin/entrypoint.sh && \
    echo 'cd /root/tracer-test-pipelines-bioinformatics/pipelines/nextflow/macos-arm64-conda-minimal' >> /usr/local/bin/entrypoint.sh && \
    echo 'bash ./setup.sh' >> /usr/local/bin/entrypoint.sh && \
    echo 'bash ./run.sh' >> /usr/local/bin/entrypoint.sh && \
    echo 'exec bash' >> /usr/local/bin/entrypoint.sh && \
    chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]